// ReadModel プロジェクト特有の設定はここに定義
myapp.readmodel {

  rdbms.tenants {
    // テナントごとの DB 接続情報
    tenant-a = ${myapp.readmodel.rdbms.default}
    tenant-b = ${myapp.readmodel.rdbms.default}
  }

  rdbms.default = {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = "org.mariadb.jdbc.Driver"
    }
  }
}
