
slick.codegen {
  outputDir = "../app/read-model/src/main/scala"
  pkg = "myapp.readmodel.schema"
  profile = "slick.jdbc.MySQLProfile$"
  jdbcDriver = "org.mariadb.jdbc.Driver"
  db {
    url = "jdbc:mysql://127.0.0.1:3306/myapp"
    connectionPool = disabled
    user      = dbuser
    password  = dbpass
  }

  excludeTableNames = [ ]
}
