
akka.persistence.journal.auto-start-journals = []
akka.persistence.snapshot-store.auto-start-snapshot-stores = []

datastax-java-driver.basic {
  contact-points.0 = "127.0.0.1:9042"
  load-balancing-policy.local-datacenter = "datacenter1"
}
datastax-java-driver.advanced.auth-provider {
  username = "cassandra" // CHANGEME
  password = "cassandra" // CHANGEME
}

// ssh port forwarding で cassandra に接続する場合
// datastax-java-driver.basic.contact-points.0 = "127.1.2.3:9042"
// datastax-java-driver.advanced.address-translator.class = "myapp.dataviewer.util.SshPortForwardingSupport"
