myapp.readmodel {
  rdbms.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      // http://www.h2database.com/html/features.html#:~:text=MySQL%20Compatibility%20Mode,-To
      url = "jdbc:h2:mem:myapp;MODE=MySQL;DATABASE_TO_LOWER=TRUE"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
}
