# sbt data-viewer/universal:packageBin 用設定

# Server 設定
-Dmyapp.data-viewer.server.interface=127.0.0.1
-Dmyapp.data-viewer.server.port=8080

# Cassandra 接続設定
-Ddatastax-java-driver.basic.contact-points.0=127.0.0.1:9042
-Ddatastax-java-driver.basic.load-balancing-policy.local-datacenter=datacenter1

-Ddatastax-java-driver.advanced.auth-provider.username=cassandra
-Ddatastax-java-driver.advanced.auth-provider.password=cassandra

# # ssh port forwarding で cassandra に接続する場合
# -Ddatastax-java-driver.basic.contact-points.0=127.1.2.3:9042
# -Ddatastax-java-driver.advanced.address-translator.class=myapp.dataviewer.util.SshPortForwardingSupport
